<!-- replace 'body' -->
<div class="buscador">
  <form class="navbar-search pull-left">
    <input type="text" class="search-query" placeholder="Search">
  </form>
</div>
<div class="construccion-caption">
  <h4>Sitio Web en Construcción</h4>
  <p>"Bienvenido a mi rincón en la web, disculpa las molestias el sitio web se encuentra todavía en construcción.
  En breve podrás disfrutar de todos mis productos.
  Hasta entonces puedes contactar conmigo a través del email: <a href="mailto:joyeriadeautor.es@gmail.com">joyeriadeautor.es@gmail.com</a>
  O en el número de teléfono: 610304819.

  Saludos cordiales, Rosa Martínez."</p>
</div>
<div class="container">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
    <!--Body content-->
        <div id="myCarousel" class="carousel slide">
        <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
              <%= image_tag "store/fondo_004.jpg" %>
              <div class="container"></div>
            </div>
            <div class="item">
              <%= image_tag "store/fondo_005.jpg" %>
              <div class="container"></div>
            </div>
            <div class="item">
              <%= image_tag "store/fondo_006.jpg" %>
              <div class="container"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="span12">
        <%= image_tag "store/logo.png" %>
      </div>
      <div class="span2">
        <ul class="nav nav-list">
          <li class="nav-header">Joyería de Autor</li>
            <li><%= link_to 'Portada', title_page_index_url %></li>
            <li><%= link_to 'Sobre mí', about_index_url %></li>
            <li><%= link_to 'Tienda Online', catalog_index_url %></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Galería de fotos</a>
              <ul class="dropdown-menu">
                <li><a href="tienda/contenido.html">Nueva Colección</a></li>
                <li><a href="tienda/contenido.html">Colección Oro</a></li>
                <li><a href="tienda/contenido.html">Colección Plata</a></li>
              </ul>
            </li>
            <li><a href="tienda/contenido.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
